<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">ClownUI utilitza Motion Sense per detectar moviments pròxims. No fa servir la càmera, el micròfon ni la ubicació.</string>
     <string name="bc_welcome_message">Et donem la benvinguda al teu ClownUI</string>
     <string name="deferred_setup_wizard_title">Acaba de configurar el telèfon ClownUI</string>
     <string name="device_name">ClownUI</string>
     <string name="setup_wizard_title">Configuració de ClownUI</string>
     <string name="smart_always_on_display_opt_in_info_text">ClownUI utilitza Motion Sense per detectar moviments pròxims. No fa servir la càmera, el micròfon ni la ubicació.</string>
</resources>
