<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">‏يستخدم هاتف ClownUI ميزة Motion Sense لرصد الحركة القريبة. ولا يستخدم الكاميرا أو الميكروفون أو موقعك الجغرافي.</string>
     <string name="bc_welcome_message">‏مرحبًا بك في هاتف ClownUI</string>
     <string name="deferred_setup_wizard_title">‏إكمال إعداد ClownUI</string>
     <string name="device_name">ClownUI</string>
     <string name="setup_wizard_title">‏إعداد ClownUI</string>
     <string name="smart_always_on_display_opt_in_info_text">‏يستخدم هاتف ClownUI ميزة Motion Sense لرصد الحركة القريبة. ولا يستخدم الكاميرا أو الميكروفون أو موقعك الجغرافي.</string>
</resources>
